artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.2.2
model_uuid: 10989d34a95845e792e7edb62a6b5fd6
run_id: 86fb78e1c78e4aab8ee21ac81b27e2d4
utc_time_created: '2025-07-22 02:27:40.718289'
